VITE_SUPABASE_URL=https://gjcmvpzwfxiuadqemuya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY212cHp3ZnhpdWFkcWVtdXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUzNTU5NiwiZXhwIjoyMDc5MTExNTk2fQ.weUzpwCviBm9wkwopc46C_4qXUuOTHGc39tXA2sOIBI
